<div class='sidebar'>
  <div class='panel' id='summary'>
    <span style='float:right'><%= image_tag("avatar.jpg", :class => "gravatar", :size => "50x50") %></span>
    <h4><%=h @accession.patient.full_name %></h4>
    <div>
      <%=h @accession.patient.identifier %><br />
      <%=h pluralize @accession.patient.age, t('.year') %>
    </div>
    <div>
      <%= t('.address') %> <%=h @accession.patient.address %><br />
      <%= t('.phone') %> <b><%=h @accession.patient.phone %></b>
    </div>
    <div>
      <%= t('.email') %> <b><%= mail_to @accession.patient.email %></b>
    </div>
    <%= image_tag("axa.png", :size => "15x15") if @accession.patient.insurance_provider %>
  </div>
</div>
