.panel#summary
  %span{:style => "float:right"}= gravatar_for(@contact, :size => "50x50", :default => "#{request.protocol + request.host_with_port}/images/avatar.jpg")
  %h4= @contact.full_name
  - if !@contact.title.blank? && @contact.account
    %div== #{@contact.title} at #{link_to(@contact.account.name, account_path(@contact.account))}
  - elsif !@contact.title.blank?
    %div= @contact.title
  - elsif @contact.account
    %div= link_to(@contact.account.name, account_path(@contact.account))
  - unless @contact.department.blank?
    = @contact.department + " department"

  %div= @contact.address.n2br if @contact.address

  %div
    - unless @contact.phone.blank?
      == Phone: <b>#{@contact.do_not_call ? content_tag(:strike, @contact.phone) : @contact.phone}</b><br />
    - unless @contact.mobile.blank?
      == Mobile: <b>#{@contact.do_not_call ? content_tag(:strike, @contact.mobile) : @contact.mobile}</b><br />
    - unless @contact.fax.blank?
      == Fax: <b>#{@contact.do_not_call ? content_tag(:strike, @contact.fax) : @contact.fax}</b><br />
  %div
    - unless @contact.email.blank?
      == Email: <b>#{link_to(@contact.email, "mailto:" + @contact.email)}</b><br />
    - unless @contact.alt_email.blank?
      == Other: <b>#{link_to(@contact.alt_email, "mailto:" + @contact.alt_email)}</b><br />

  = web_presence_icons(@contact)









<% title "Enter Results" %>

<%= render @accession.patient %>

<% form_for @accession do |a| %>
  <%= a.error_messages %>
  
  <h3>Results</h3>
  <div class="results">
  <table>
    <% a.fields_for :lab_test_results do |r| %>
      <tr>
        <td><%=h r.object.lab_test.name %>
        <td>
          <% if r.object.lab_test.derivation %>
            <%=h r.object.formatted_value %>
          <% else %>
            <% if r.object.lab_test.lab_test_values.blank? %>
              <%= r.text_field :value, :size => 13 %>
            <% else %>
              <%= r.collection_select :value_number, LabTest.find(r.object.lab_test_id).lab_test_values, :id, :value, { :include_blank => true } %>
              <%= r.text_field :value, :size => 13 if r.object.lab_test.also_numeric %>
            <% end %>
          <% end %>
        </td>
        <td><%=h r.object.lab_test.lab_test_unit.name if r.object.lab_test.lab_test_unit %></td>
        <td><%=h r.object.range %></td>
      </tr>
    <% end %>
  </table>
  </div>

  <p>
    <%= a.submit "Save" %>
    <%= link_to "Report", report_accession_path(@accession), :method => :put unless @accession.reported_at %>
  </p>  
<% end %>
